# swissquant-number-distance

./: .gitignore  README.md  pom.xml
src/main/java/com/example/swissquant/numbersdistance/: SwissQuantNumbersDistanceApplication.java
src/main/java/com/example/swissquant/numbersdistance/calculator/: CalculatorFactory.java  ClosestPointsToCalculator.java  FurthestPointsFromCalculator.java
src/main/java/com/example/swissquant/numbersdistance/calculator/imp/: BruteForceClosestPointsToCalculator.java  BruteForceFurthestPointsFromCalculator.java
src/main/java/com/example/swissquant/numbersdistance/controller/: NumbersPointsController.java
src/main/java/com/example/swissquant/numbersdistance/input/: InputFetcher.java  InputFetcherFactory.java
src/main/java/com/example/swissquant/numbersdistance/input/imp/: FileInputFetcher.java
src/main/java/com/example/swissquant/numbersdistance/manager/: InputManager.java
src/main/java/com/example/swissquant/numbersdistance/model/: CalculationStrategy.java  InputSource.java  Point.java
src/main/java/com/example/swissquant/numbersdistance/service/: NumbersDistanceService.java
src/test/java/com/example/swissquant/numbersdistance/calculator/: CalculatorFactoryTest.java
src/test/java/com/example/swissquant/numbersdistance/calculator/imp/: BruteForceClosestPointsToCalculatorTest.java  BruteForceFurthestPointsFromCalculatorTest.java
src/test/java/com/example/swissquant/numbersdistance/input/imp/: FileInputFetcherTest.java
src/test/java/com/example/swissquant/numbersdistance/manager/: InputManagerTest.java
